﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>招聘网</title>
    <link rel="icon" href="images/5555pct.favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style/style.css"/>
 <style type="text/css">
     .outer{
        position: fixed;
        top:0;
        left: 0;
        height: 100%;
        width:100%;
        background-color: rgba(0,0,0,0.3);
     }
     .inner{
        margin:40px auto;
        height: 600px;
        width: 600px;
        background-color: white;
        padding:10px;
     }
     .disa{
        display: none;
     }
     .modal_title{
        line-height: 40px;
        font-size: 30px;
        height: 40px;
        font-weight: 400;
        margin-bottom: 10px;
     }
     label{
        height: 30px;
        width: 100%;
        line-height: 30px;
        font-size: 20px;
        font-weight: 300;
        margin-top:5px;
        display: inline-block;
     }
     input[type=text]{
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
     }
     .rad{
        padding:5px;
        margin-top: 10px;
     }
     .btn_sub,.btn_cls{
        width: 80px;
        display: inline-block;
        height: 40px;
        background-color: #3385ff;
        margin-top:30px;
     }
     .btn_sub{
        margin-left: 200px;
        margin-right: 40px;
     }
     li{
        cursor: pointer;
     }
     /*input[type=radio]{
        height: 30px;
        line-height: 30px;
        margin:10px 5px;
     }*/
 </style>
<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="head">
        <div class="h_c">
            <div class="hl">
                <p>上海 <span>[切换城市]</span></p>
            </div>
            <div class="hr">
                <p><a href="javascript:void(0)">登录 / 注册</a></p>
                <p><a href="javascript:void(0)">个人中心 <img src="images/index/u113.png" /></a></p>
                <p><a href="javascript:void(0)">商家中心 <img src="images/index/u113.png" /></a></p>
            </div>
        </div>
    </div>
    <div class="h_se">
        <div class="s_logo">
            <img id="u135_img" class="img " src="images/5555logo.png">
        </div>
        <div class="s_search">
            <input type="text" id="ss" />
            <input type="button" id="sb" value="搜职位" />
            <img  id="si" src="images/index/u138.png" />
            <!-- <ul>
                <li><a href="#">收营员</a></li>
                <li><a href="#">收营员</a></li>
                <li><a href="#">收营员</a></li>
                <li><a href="#">收营员</a></li>
                <li><a href="#">收营员</a></li>
            </ul> -->
        </div>
 
    </div>
    <div class="hm">
        <div class="hm_1">
            <div class="hm_1_l">职位：</div>
            <div class="hm_1_r">
                <ul class="ul1">
                    <li><a href="javascript:void(0)"   class="s">全部</a></li>
                    <!-- <li><a href="#" >超市/零售</a></li>
                    <li><a href="#">影视/娱乐</a></li>
                    <li><a href="#">教育培训</a></li>
                    <li><a href="#">餐饮</a></li>
                    <li><a href="#">客服</a></li>
                    <li><a href="#">销售</a></li>
                    <li><a href="#">仓储/物流</a></li>
                    <li><a href="#">实习生</a></li>
                    <li><a href="#">家政/安保</a></li>
                    <li><a href="#">翻译</a></li>
                    <li><a href="#">美容美</a></li> -->
                </ul>
            </div>
            <div class="c"></div>
        </div>
        <div class="hm_1">
            <div class="hm_1_l">地点：</div>
            <div class="hm_1_r ct">
                <ul class="ul2">
                    <li><a href="javascript:void(0)"   class="s">全部</a></li>
                    <!-- <li><a href="#">海淀</a></li>
                    <li><a href="#">海淀</a></li>
                    <li><a href="#">海淀</a></li>
                    <li><a href="#">海淀</a></li>
                    <li><a href="#">海淀</a></li> -->
                </ul>
            </div>
            <div class="c"></div>
        </div>
        <div class="hm_1">
            <div class="hm_1_l">福利：</div>
            <div class="hm_1_r">
                <ul class="ul3">
                    <li><a href="javascript:void(0)"   class="s">全部</a></li>
                   <!--  <li><a href="#">五险一金</a></li>
                    <li><a href="#">五险一金</a></li>
                    <li><a href="#">五险一金</a></li>
                    <li><a href="#">五险一金</a></li>
                    <li><a href="#">五险一金</a></li> -->
                    
                </ul>
            </div>
            <div class="c"></div>
        </div>
        <div class="hm_1 b">
            <div class="hm_1_l">已选：</div>
            <div class="hm_1_r">
                <div class="yx">超市/零售 - 收营员 <img id="u192_img" class="img " src="images/index/u192.png"></div>
            </div>
            <div class="c"></div>
        </div>
    </div>
    
    <div id="con_menu">
        <div class="m">
            <h4>190/天上一休一连锁超市急招营业员</h4>
            <div class="m_1">4000-5000 元/月</div>
            <div class="w">
            <div class="m_2 c1">五险一金</div>
            <div class="m_2 c2">包吃</div>
            <div class="m_2 c3">包住</div>
            </div>
            <div class="m_9">
                <p>工作时间：全职工作</p>
                <p>工作类型：收银员</p>
                <p>招聘人数：10人</p>
                <p>工作地点：海淀知春路</p>
            </div>
            <div class="m_3">一键报名</div>
            
        </div>
    </div>
    <!-- 模态框开始 -->
    <div class="outer disa">
        <div class="inner">
            <h5 class="modal_title">快速报名</h5>
            <hr>
            <input type="hidden" name="id" id="id">
            <label for='realname'>姓名</label>
            <input type="text" name="realname" id="realname">
            <label for='username'>用户名</label>
            <input type="text" name="username" id="username">
            <div class="rad">
                男<input type="radio" name="gender" value="male">
                女<input type="radio" name="gender" value="female">
            </div>
            <label for='birth'>出生年月</label>
            <input type="text" name="birth" id="birth">
            <label for='education'>最高学历</label>
            <input type="text" name="education" id="education">
            <label for='telephone'>手机号</label>
            <input type="text" name="telephone" id="telephone">
            <button class="btn_sub">提交</button>   
            <button class="btn_cls">关闭</button>   
        </div>
    </div>
    <div class="ym">
    <!-- 模态框结束 -->
        <ul>
            <li>&lt;</li>
            <li>1</li>
            <li>2</li>
            <li>...</li>
            <li>10</li>
            <li>&gt;</li>
        </ul>
    </div>

    <div class="f" style=" border:1px solid #999;">
        
        ©2015-2019 ####################有限公司 ##ICP备#############号 ##公网安备###############号 联系电话：####-###########
    </div>
    <script type="text/javascript">
        $(function(){
            var baseURL='http://47.106.244.1:7777';
            //快速注测功能
            $('#con_menu').on('click','.m_3',function(){
                console.log(1)
                $('.outer').removeClass('disa')
                $('input[id=id]').val($(this).parents('.m').find('.dn').text())
                $('input[id=realname]').val('')
                $('input[id=username]').val('')
                $('input[type=radio]').val('')
                $('input[id=birth]').val('')
                $('input[id=education]').val('')
                $('input[id=telephone]').val('')
            })
            //点击提交
            $('.btn_sub').on('click',function(){
                $('.outer').addClass('disa')
                var url = baseURL+'/Jobhunter/quickRegistration';
                var data = {
                    employmentId:$('input[id=id]').val(),
                    realname:$('input[id=realname]').val(),
                    username:$('input[id=username]').val(),
                    gender:$('input[type=radio]').val(),
                    birth:$('input[id=birth]').val(),
                    education:$('input[id=education]').val(),
                    telephone:$('input[id=telephone]').val(),
                }
            })
            //点击关闭
            $('.btn_cls').on('click',function(){
                $('.outer').addClass('disa')
            })
            //去重函数
            function rm(arr){
                var arr1 = [];
                arr.forEach(function(item){
                    if(arr1.indexOf(item)==-1){
                        arr1.push(item)
                    }
                })
                return arr1;
            }
            //加载城市二级词条
            function reload_two(a){
                var url = baseURL+'/City/findAll';
                $.get(url,function(result){
                    result.data.forEach(function(item){
                        if(item.provinceId==a){
                            $(`<li class="nam"><a href="javascript:void(0)">`+item.name+`</a></li>`).appendTo('.ctad')
                        }
                    })
                })
            }
            //点击城市加载数据
            $('.ul2').on('click','li',function(){
                $('.ul2 li a').removeClass('s')
                $(this).find('a').addClass('s')
                $('#con_menu').empty()
                var id1=$(this).find('span').text()
                $('.ctad').remove()
                $(`
                    <ul class="ctad">
                    </ul>
                    `).appendTo('.ct')
                reload_two(id1)
                if($(this).find('a').text()=='全部'){
                    reload1()
                }
            })

            $('.ct').on('click','.nam',function(){
                $('.nam a').removeClass('s')
                $(this).find('a').addClass('s')
                var url = baseURL+'/Employment/findAll'
                var ds = $(this).children().eq(0).text()
                console.log(ds)
                $.get(url,function(result){
                    $('#con_menu').empty()
                    console.log(result)
                    result.data.forEach(function(item){
                        if(item.city==ds){
                            $(`
                                <div class="m">
                                    <h4>`+item.title+`</h4>
                                    <div class='dn' style="display:none;">`+item.id+`</div>
                                    <div class="m_1">`+item.salary+`</div>
                                    <div class="w">
                                    <div class="m_2 c1">`+item.welfare+`</div>
                                    </div>
                                    <div class="m_9">
                                        <p>工作时间：`+item.workingHours+`</p>
                                        <p>工作类型：`+item.job+`</p>
                                        <p>招聘人数：`+item.num+`</p>
                                        <p>工作地点：`+item.city+`</p>
                                    </div>
                                    <div class="m_3">一键报名</div>
                                    
                                </div>
                                `).appendTo('#con_menu')
                        }   else if(ds=='全部'){
                            reload1();
                        }
                    })
                })
            })
            //点击职业词条加载数据
            $('.ul1').on('click','li',function(){
                $('.ul1 li a').removeClass('s')
                $(this).children().addClass('s')
                var url = baseURL+'/Employment/findAll'
                var ds = $(this).text()
                $.get(url,function(result){
                    $('#con_menu').empty()
                    result.data.forEach(function(item){
                        if(item.job==ds){
                            $(`
                                <div class="m">
                                    <h4>`+item.title+`</h4>
                                    <div class='dn' style="display:none;">`+item.id+`</div>
                                    <div class="m_1">`+item.salary+`</div>
                                    <div class="w">
                                    <div class="m_2 c1">`+item.welfare+`</div>
                                    </div>
                                    <div class="m_9">
                                        <p>工作时间：`+item.workingHours+`</p>
                                        <p>工作类型：`+item.job+`</p>
                                        <p>招聘人数：`+item.num+`</p>
                                        <p>工作地点：`+item.city+`</p>
                                    </div>
                                    <div class="m_3">一键报名</div>
                                    
                                </div>
                                `).appendTo('#con_menu')
                        }else if(ds=='全部'){
                            reload1();
                        }
                    })
                })
            })
            //点击福利词条加载数据
            $('.ul3').on('click','li',function(){
                $('.ul3 li a').removeClass('s')
                $(this).find('a').addClass('s')
                var url = baseURL+'/Employment/findAll'
                var ds = $(this).find('a').text()
                console.log(ds)
                $.get(url,function(result){
                    $('#con_menu').empty()
                    result.data.forEach(function(item){
                        if(item.welfare==ds){
                            $(`
                                <div class="m">
                                    <h4>`+item.title+`</h4>
                                    <div class='dn' style="display:none;">`+item.id+`</div>
                                    <div class="m_1">`+item.salary+`</div>
                                    <div class="w">
                                    <div class="m_2 c1">`+item.welfare+`</div>
                                    </div>
                                    <div class="m_9">
                                        <p>工作时间：`+item.workingHours+`</p>
                                        <p>工作类型：`+item.job+`</p>
                                        <p>招聘人数：`+item.num+`</p>
                                        <p>工作地点：`+item.city+`</p>
                                    </div>
                                    <div class="m_3">一键报名</div>
                                    
                                </div>
                                `).appendTo('#con_menu')
                        }else if(ds=='全部'){
                            reload1();
                        }
                    })
                })
            })
            //重载职业对应工作
            function reload1(){
                var url = baseURL+'/Employment/findAll'
                $.get(url,function(result){
                    $('#con_menu').empty()
                    result.data.forEach(function(item){
                        $(`
                            <div class="m">
                                <h4>`+item.title+`</h4>
                                <div class='dn' style="display:none;">`+item.id+`</div>
                                <div class="m_1">`+item.salary+`</div>
                                <div class="w">
                                <div class="m_2 c1">`+item.welfare+`</div>
                                </div>
                                <div class="m_9">
                                    <p>工作时间：`+item.workingHours+`</p>
                                    <p>工作类型：`+item.job+`</p>
                                    <p>招聘人数：`+item.num+`</p>
                                    <p>工作地点：`+item.city+`</p>
                                </div>
                                <div class="m_3">一键报名</div>
                            </div>
                            `).appendTo('#con_menu')
                    })
                })

            }
            reload1()
            //重载职业词条
            function reloadJob(){
                var url = baseURL +'/Jobs/findAll';
                $.get(url,function(result){
                   var arruse = []
                   result.data.forEach(function(item){
                      arruse.push(item.name)
                   })
                   var ar = rm(arruse)
                   ar.forEach(function(item){
                        $(` <li><a href="javascript:void(0)">`+item+`</a></li>`).appendTo('.ul1') 
                   })
                    
                })
            }
            reloadJob()
            //重载地点词条
            function reloadCity(){
                var url = baseURL +'/Province/findAll';
                $.get(url,function(result){
                   result.data.forEach(function(item){
                        $(` <li><a href="javascript:void(0)">`+item.name+`</a><span class="ffc">`+item.id+`</span></li>`).appendTo('.ul2') 
                   })
                })
            }
            reloadCity()
            //重载福利词条
            function reloadWelfare(){
                var url = baseURL +'/Welfare/findAll';
                $.get(url,function(result){
                   result.data.forEach(function(item){
                        $(` <li><a href="javascript:void(0)">`+item.name+`</a><span class="ffc">`+item.id+`</span></li>`).appendTo('.ul3') 
                   })
                })
            }
            reloadWelfare()
        })
    </script>
</body>
</html>