.layui-layout-admin .layui-header{
	background-color: #fff;
}
.layui-layout-admin .layui-logo{
	background-color: #303a40;
	background-image: url('../images/35logo.png');
	background-size: 80% 100%;
	background-repeat: no-repeat;
}
.layui-side-scroll{
	background-color: #303a40;
}
.layui-nav-tree {
	background-color: #303a40;
	font-size: 19px;
}
.layui-layout-admin .layui-body {
	background-color: #F1F1F1;
}
.layui-layout-admin .layui-header .layui-nav{
	/*padding: 0px;*/
}
.layui-nav .layui-nav-item a{
	color:#bbb;
	
	margin-left: 10px;
}
.layui-nav .layui-nav-item  i{
	margin-right: 8px;
	font-size: 18px;
}
#nav a{
	color: #fff;
	font-size: 16px;
}
.layui-body{
	padding: 10px;
	overflow: hidden;
}
.layui-body .main{
	width: 100%;
	height: 100%;
	background-color: #fff;
	border-radius: 10px;
	padding: 10px;
	overflow: scroll;
}