<div class="main">
	<div class="layui-tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this">城市管理</li>
	    <li>福利管理</li>
	    <li>职位管理</li>
	  </ul>
	  <!-- <div class="layui-tab-content">
	    <div class="layui-tab-item layui-show">内容1</div>
	    <div class="layui-tab-item">内容2</div>
	    <div class="layui-tab-item">内容3</div>
	    <div class="layui-tab-item">内容4</div>
	    <div class="layui-tab-item">内容5</div>
	  </div> -->
	</div>
	<div class="cont" id="cont">
		
	</div>
</div>
<script type="text/javascript">
	$(function(){
		$('.main').on({click:function(){
			if($(this).text()=='城市管理'){
				$('#cont').load('./pages/city.html')
			}
			if($(this).text()=='福利管理'){
				$('#cont').load('./pages/welfare.html')
			}
			if($(this).text()=='职位管理'){
				$('#cont').load('./pages/zhaoping.html')
			}
		}},'li')
		$('.layui-this').trigger('click')
	})
</script>
<style type="text/css">
	.cont{
		height: 100%;
		/*background-color: red;*/
	}
</style>