<style type="text/css">
	ul::after{
        content: "";
        display: block;
        clear:both;
  	}
  	.city_ul{
  		border: 1px solid #373a3c;
        width: 100%;
        font-size: 20px;
  	}
  	.city_li{
  		height: 40px;
  		width:10%;
		text-align: center;
		line-height: 40px;
		float: left;
		font-size: 14px;
  	}
  	.container-fluid{
  		background-color: #373a3c;
  		height: 50px;
  		line-height: 50px;
  		color:white;
  		margin-top: 40px;
  	}
  	.city_add{
  		font-size: 14px;
  		display: inline-block;
  		width: 50%;
  		text-align: center;
  		line-height: 40px;
  		height: 40px;
  	}
  	.no{
  		display: none;
  	}

</style>
<div>
	<div class="container-fluid">
		职位
	</div>
	<ul class="city_ul">
	</ul>
</div>
<script type="text/javascript">
	var baseURL = 'http://47.106.244.1:7777';
	//重载数据
	function reloadData(){
		var url = baseURL+'/Jobs/findAll';
		$.get(url,function(result){
			$('.city_ul').empty()
			result.data.forEach(function(item){
				$(`
				<li class="city_li">`+item.name+`</li>
				`).appendTo('.city_ul')
			})
			$(`	<li class="add_li" style="width:20%;float:left;height:40px;">
					<a href="javascript:void(0)" class='city_add'>添加</a>
				</li>
				`).appendTo('.city_ul')
			$(`	<li class="sea_li no" style="width:12%;float:left;height:40px;margin-left:4%;">
					<div class="input-group mb-3">
					  <input type="text" class="form-control inp_add" placeholder="请输入职位">
					  <div class="input-group-append">
					    <button class="btn btn-outline-primary btn_sub" type="button">添加</button>
					  </div>
					</div>
				</li>
				`).appendTo('.city_ul')
		})
	}
	reloadData()
	//添加功能
	$('.city_ul').on('click','.city_add',function(){
		$('.add_li').addClass('no')
		$('.sea_li').removeClass('no')
	})
	//提交按钮
	$('.city_ul').on('click','.btn_sub',function(){
		var url = baseURL+'/Jobs/saveOrUpdate';
		var data = {
			name:$('.inp_add').val(),
		}
		console.log('来了')
		$.post(url,data,function(result){
			if(result.status==200){
				console.log('添加成功')
				reloadData()
			}else{
				alert('添加失败')
			}
		})
	})
</script>