﻿*{
    margin: 0;
    padding:0;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.c{
    clear:both ;
}
.head{
    border-width: 0px;
    height: 36px;
    background: inherit;
    background-color: rgba(250, 250, 250, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 36px;
}
.h_c{
    margin: 0 auto;
    width: 1140px;
    height: 36px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.hl{
    float: left;
}
.hl p{
    height: 36px;
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    color: #058CFA;
}
.hl span{

    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 12px;
    color: #999999;
}
.hr{
    float: right;
}
.hr p{
    height: 36px;
    display: inline-block;
    margin-left:25px;
}
.hr p a{
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #999999;
}
.hr p a img{
    position: relative;
    top:-2px;
}

.h_se{
    margin: 0 auto;
    width: 1140px;
height: 90px;}
.s_logo{
    padding-top: 17px;
    float: left;
    
}
.s_search{
    float: left;
    width: 506px;
    position: relative;
    margin: 20px 0 0 400px;
}
.s_search li{
    display: inline-block;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    
}
#si{
    position: absolute;
    top:10px;
    left: 10px;
}
.s_search li a{color: #666666;}
#ss{
    width: 426px;
    height: 36px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(18, 143, 237, 1);
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    float: left;
}
#sb{
    width: 80px;
    height: 36px;
    background: inherit;
    background-color: rgba(18, 143, 237, 1);
    border: none;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #FFFFFF;
    float: left;
}
.s_fb{
    float: right;
    margin-top: 28px;
    width: 102px;
    height: 32px;
    background: inherit;
    background-color: rgba(255, 153, 0, 1);
    border: none;
    border-radius: 3px;
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    font-weight: 700;
    font-style: normal;
    color: #FFFFFF;
    text-align: center;
    line-height: 32px;
    font-size: 13px;
}
.s_fb img{
    position: relative;
    top:3px;
}
.hm{margin: 0 auto;
    width: 1140px;
border-top:1px solid #999;

padding: 10px 0;}
.hm_1{ border-bottom:1px dashed #f1f1f1;}
.hm_1.b{border-bottom: 2px solid teal;}
.hm_1_l{
    float: left;
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    width: 42px;
    margin:15px 0;
}
.hm_1_r{
    width:1098px;
    float: left;
    font-size: 12px;
   
}
.hm_1_r ul li{
    display: inline-block;
    margin:15px 20px;
    position: relative;
    
}
.ff{
    width: 800px;
    height: 55px;
    background: inherit;
    background-color: rgba(247, 247, 247, 1);
    border: none;
    border-radius: 3px;
    -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.349019607843137);
    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.349019607843137);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.349019607);
    position: absolute;
    top:35px;
    left: -50px;
    z-index: 9;
}
.ffc{
    display: none;
}
.ffimg{
    position: absolute;
    top:25px;
    left: 12%;
    z-index: 8;
}
.hm_1_r ul li a{
    color: #000;
     display: inline-block;
    position: relative;
    text-align: center;
    padding: 1px 10px;
 
    line-height: 21px;
}
.hm_1_r ul li .s{
    display: inline-block;
    position: relative;
    color: #fff;
    text-align: center;

    background: inherit;
    background-color: rgba(10, 128, 245, 1);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 21px;
}
.yx{
    width: 138px;
    height: 25px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.349019607843137);
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.349019607843137);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.349019607843137);
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    margin: 15px 20px;
}


#con_menu{
    width: 1140px;
    margin: 0 auto;
}
.m{
    height: 131px;
    background: #fff;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.m h4{
    position: absolute;
    top:10px;
    font-size: 18px;
}
.m .m_1{
    color: #FF6600;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top:45px;
}
.m .m_1 span{
    font-size: 12px;
    color: #333;
    margin-left: 15px;
}
.m .w{
    position: absolute;
  
    top:68px;
}
.m .m_2{
    display: inline-block;
    color: #fff;
    padding: 2px 15px;
    margin-right: 8px;
    margin-top: 15px;
    font-size: 12px;
}
.c1{background: #8080C0;}
.c2{background: #0080C0;}
.c3{background: #008000;}
.m .m_3{
    width: 167px;
    height: 36px;
    background: #0080FF;
    line-height: 20px;
    text-align: center;
    color: #fff;
    line-height: 36px;
    border-radius: 3px;
    position: absolute;
    right: 10px;
    top:35px;
cursor: pointer;
}
.m_9 {position: absolute;
    left: 400px;
    top:35px;
width: 250px;
font-size: 12px;}
.m_9 p{
    float: left;
    margin-left: 20px;
    margin-bottom: 10px;
}
.m .m_4{
    display: inline;
    position: absolute;
    right: 13px;
    top:62px;
}
.m .m_5{  
    position: absolute;
    bottom: 0;
    border-top:1px solid #f2f2f2;
    height: 30px;
    line-height: 30px;
    width: 100%;
}
.m_6{
    margin-left: 10px;
    float: left;
}
.m_7{
    margin-right: 10px;
    float: right;
}


.f{
    border:1px solid #000;  
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: 30px;
    font-family: 微软雅黑;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgb(102, 102, 102);
    border-width: 0px;
}

.ym{
    text-align: center;
    margin-top:35px;
    margin-bottom: 60px;
}
.ym li{
    background-color: #999;
    border: none;
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;
    padding: 6px 12px;
    display: inline-block;
    margin: 0 6px;
}
